{
    "configurations": [
        {
            "name": "Arm-Bare-Metal",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include"
            ],
            "defines": [
                "${env:STM32_MCU}",
                "${env:STM32_BOARD}",
                "DEBUG",
                "LOG_LEVEL=LOG_LEVEL_TRACE"
            ],
            "compilerPath": "/bin/arm-none-eabi-g++",
            "cStandard": "gnu17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}